<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 300px;
      background-color: skyblue;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: 100px;
      gap: 5px;
      margin-bottom: 20px;
    }
    .container div{
      background-color: pink;
    }
    .main{
     width: 800px;
     height: 800px;
     display: grid;
     background: skyblue;
     grid-template-columns: repeat(auto,1fr);
     grid-template-rows: repeat(3,1fr);
     grid-auto-flow: column;
     gap: 10px;
    }
    .main div{
      /* height: 100px;
      background: pink; */
      background: pink;
    }
    .main2{
      width: 400px;
      height: 200px;
      background: skyblue;
      display: grid;
    }
    .main2 .tag{
      justify-self: end;
      margin: 10px 0;
      background: cornflowerblue;
      height: 16px;
      padding: 5px 10px;
      text-align: center;
      line-height: 16px;
      border-radius: 8px;
      font-size: 12px;
      color: #fff;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <!-- <div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div> -->
  <div class="main2">
    <div class="tag">独家酱制</div>
  </div>

</body>
</html>