<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background:#f5f5f5;
      }
      .container {
        height: 614px;
        margin: 0 auto;
        min-width: 1226px;
        width: 1226px;
        /* background: skyblue; */
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 14px;
        /* grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px; */

        /* grid-template:
          'a1 a1 a2' 1fr
          'a1 a1 a2' 1fr
          'a3 a3 a3' 1fr
          / 1fr 1fr 1fr; */
        /* grid-template-areas: 
        "a1 a1 a2" 1fr
        "a1 a1 a2" 1fr
        "a3 a3 a3" 1fr
        / 1fr 1fr 1fr */
      }
      .container div {
        background: pink;
        width: 234px;
      }
      div:nth-of-type(1) {
        grid-area: 1/1/5/1
      }
      div:nth-of-type(2) {
        grid-area: 1/2/3/3
      }
      div:nth-of-type(3) {
        grid-area: 1/3/3/4
      }
      div:nth-of-type(4) {
        grid-area: 1/4/3/5
      }
      div:nth-of-type(5) {
        grid-area: 1/5/3/6
      }
      div:nth-of-type(6) {
        grid-area: 3/2/5/3
      }
      div:nth-of-type(7) {
        grid-area: 3/3/5/4
      }
      div:nth-of-type(8) {
        grid-area: 3/4/5/5
      } 
      /* div:nth-of-type(9){
        grid-area: a9;
      }
      div:nth-of-type(10){
        grid-area: a1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          alt=""
          data-src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/c9550c95ee33a22dc8db677dada00f09.jpg?thumb=1&amp;w=234&amp;h=614&amp;f=webp&amp;q=90"
          src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/c9550c95ee33a22dc8db677dada00f09.jpg?thumb=1&amp;w=234&amp;h=614&amp;f=webp&amp;q=90"
          lazy="loaded"
          width="100%"
          height="100%"
        />
      </div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
